[dumpfile] "/home/tejas/Downloads/efinity/2023.2/project/One_wire/la0_waveform.vcd"
[dumpfile_mtime] "Mon Jul 08 05:33:16 2024"
[dumpfile_size] 916
[savefile] "/home/tejas/Downloads/efinity/2023.2/project/One_wire/la0_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 c 512 1536 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 126
[sst_expanded] 1
@22
top.\owm_dt_ctrl/fifo_read_data[7:0]
top.\owm_dt_ctrl/r_write
top.\owm_dt_ctrl/r_write_data[7:0]
top.\owm_dt_ctrl/state[3:0]
top.\owm_interface/state[4:0]
top.\owm_interface/write
top.\owm_interface/write_data[7:0]
top.\uartrx/i_Rx_Serial
top.\uartrx/r_Rx_Data
top.\uartrx/r_Rx_Data_R
top.\uartrx/r_Rx_DV
top.\uartrx/o_Rx_DV
top.\owm_fifo/wr_en_i
top.\owm_fifo/wr_clk_i
top.\owm_fifo/rd_en_i
top.\owm_fifo/empty_o
