#block name x y subblk  block number
#---------- --  --  ------  ------------
r_Rx_Data~FF	94	73	0	#0
r_SM_Main[1]~FF	96	44	0	#1
r_Rx_Byte[0]~FF	104	57	0	#2
r_SM_Main[2]~FF	96	46	0	#3
r_Clock_Count[0]~FF	98	61	0	#4
o_Rx_DV~FF	96	38	0	#5
r_Bit_Index[1]~FF	98	56	0	#6
r_Bit_Index[0]~FF	96	55	0	#7
r_SM_Main[0]~FF	96	70	0	#8
r_Rx_Data_R~FF	94	76	0	#9
r_Rx_Byte[1]~FF	100	55	0	#10
r_Rx_Byte[2]~FF	116	55	0	#11
r_Rx_Byte[3]~FF	96	49	0	#12
r_Rx_Byte[4]~FF	104	54	0	#13
r_Rx_Byte[5]~FF	100	54	0	#14
r_Rx_Byte[6]~FF	116	54	0	#15
r_Rx_Byte[7]~FF	96	75	0	#16
r_Clock_Count[1]~FF	94	66	0	#17
r_Clock_Count[2]~FF	96	66	0	#18
r_Clock_Count[3]~FF	96	65	0	#19
r_Clock_Count[4]~FF	98	64	0	#20
r_Clock_Count[5]~FF	96	61	0	#21
r_Clock_Count[6]~FF	94	63	0	#22
r_Clock_Count[7]~FF	96	63	0	#23
r_Clock_Count[8]~FF	94	61	0	#24
r_Clock_Count[9]~FF	94	62	0	#25
r_Clock_Count[10]~FF	92	62	0	#26
r_Bit_Index[2]~FF	96	54	0	#27
i_Clock	0	318	1	#28
i_Rx_Serial	338	176	3	#29
o_Rx_DV	338	598	2	#30
o_Rx_Byte[7]	338	528	0	#31
o_Rx_Byte[6]	281	643	0	#32
o_Rx_Byte[5]	78	0	0	#33
o_Rx_Byte[4]	334	0	2	#34
o_Rx_Byte[3]	12	0	0	#35
o_Rx_Byte[2]	338	608	0	#36
o_Rx_Byte[1]	338	607	0	#37
o_Rx_Byte[0]	231	643	0	#38
VCC	172	503	0	#39
GND	136	184	0	#40
LUT__106	97	75	0	#41
LUT__107	116	53	0	#42
LUT__108	100	50	0	#43
LUT__109	104	51	0	#44
LUT__110	97	48	0	#45
LUT__111	118	55	0	#46
LUT__112	103	55	0	#47
LUT__113	128	62	0	#48
LUT__114	95	62	0	#49
LUT__115	95	63	0	#50
LUT__116	95	61	0	#51
LUT__117	95	66	0	#52
LUT__118	95	64	0	#53
LUT__119	95	44	0	#54
LUT__120	96	60	0	#55
LUT__121	96	67	0	#56
LUT__122	94	58	0	#57
LUT__123	96	58	0	#58
LUT__126	104	55	0	#59
LUT__127	104	58	0	#60
LUT__129	96	37	0	#61
LUT__130	96	64	0	#62
LUT__132	94	50	0	#63
LUT__133	94	64	0	#64
LUT__135	96	42	0	#65
LUT__137	96	56	0	#66
LUT__139	96	51	0	#67
LUT__140	96	72	0	#68
LUT__141	95	70	0	#69
LUT__143	100	58	0	#70
LUT__145	116	58	0	#71
LUT__147	96	50	0	#72
LUT__149	101	54	0	#73
LUT__155	98	66	0	#74
LUT__158	94	65	0	#75
LUT__161	94	60	0	#76
LUT__166	92	60	0	#77
CLKBUF__0	1	318	0	#78
