placed { cell: "r_Rx_Data~FF" site: eft }
placed { cell: "r_SM_Main[1]~FF" site: eft }
placed { cell: "r_Rx_Byte[0]~FF" site: eft }
placed { cell: "r_SM_Main[2]~FF" site: eft }
placed { cell: "r_Clock_Count[0]~FF" site: eft }
placed { cell: "o_Rx_DV~FF" site: eft }
placed { cell: "r_Bit_Index[1]~FF" site: eft }
placed { cell: "r_Bit_Index[0]~FF" site: eft }
placed { cell: "r_SM_Main[0]~FF" site: eft }
placed { cell: "r_Rx_Data_R~FF" site: eft }
placed { cell: "r_Rx_Byte[1]~FF" site: eft }
placed { cell: "r_Rx_Byte[2]~FF" site: eft }
placed { cell: "r_Rx_Byte[3]~FF" site: eft }
placed { cell: "r_Rx_Byte[4]~FF" site: eft }
placed { cell: "r_Rx_Byte[5]~FF" site: eft }
placed { cell: "r_Rx_Byte[6]~FF" site: eft }
placed { cell: "r_Rx_Byte[7]~FF" site: eft }
placed { cell: "r_Clock_Count[1]~FF" site: eft }
placed { cell: "r_Clock_Count[2]~FF" site: eft }
placed { cell: "r_Clock_Count[3]~FF" site: eft }
placed { cell: "r_Clock_Count[4]~FF" site: eft }
placed { cell: "r_Clock_Count[5]~FF" site: eft }
placed { cell: "r_Clock_Count[6]~FF" site: eft }
placed { cell: "r_Clock_Count[7]~FF" site: eft }
placed { cell: "r_Clock_Count[8]~FF" site: eft }
placed { cell: "r_Clock_Count[9]~FF" site: eft }
placed { cell: "r_Clock_Count[10]~FF" site: eft }
placed { cell: "r_Bit_Index[2]~FF" site: eft }
placed { cell: "i_Clock" site: io }
placed { cell: "i_Rx_Serial" site: io }
placed { cell: "o_Rx_DV" site: io }
placed { cell: "o_Rx_Byte[7]" site: io }
placed { cell: "o_Rx_Byte[6]" site: io }
placed { cell: "o_Rx_Byte[5]" site: io }
placed { cell: "o_Rx_Byte[4]" site: io }
placed { cell: "o_Rx_Byte[3]" site: io }
placed { cell: "o_Rx_Byte[2]" site: io }
placed { cell: "o_Rx_Byte[1]" site: io }
placed { cell: "o_Rx_Byte[0]" site: io }
placed { cell: "VCC" site: eft }
placed { cell: "GND" site: eft }
placed { cell: "LUT__106" site: efl }
placed { cell: "LUT__107" site: eft }
placed { cell: "LUT__108" site: eft }
placed { cell: "LUT__109" site: eft }
placed { cell: "LUT__110" site: efl }
placed { cell: "LUT__111" site: eft }
placed { cell: "LUT__112" site: efl }
placed { cell: "LUT__113" site: eft }
placed { cell: "LUT__114" site: efl }
placed { cell: "LUT__115" site: efl }
placed { cell: "LUT__116" site: efl }
placed { cell: "LUT__117" site: efl }
placed { cell: "LUT__118" site: efl }
placed { cell: "LUT__119" site: efl }
placed { cell: "LUT__120" site: eft }
placed { cell: "LUT__121" site: eft }
placed { cell: "LUT__122" site: eft }
placed { cell: "LUT__123" site: eft }
placed { cell: "LUT__126" site: eft }
placed { cell: "LUT__127" site: eft }
placed { cell: "LUT__129" site: eft }
placed { cell: "LUT__130" site: eft }
placed { cell: "LUT__132" site: eft }
placed { cell: "LUT__133" site: eft }
placed { cell: "LUT__135" site: eft }
placed { cell: "LUT__137" site: eft }
placed { cell: "LUT__139" site: eft }
placed { cell: "LUT__140" site: eft }
placed { cell: "LUT__141" site: efl }
placed { cell: "LUT__143" site: eft }
placed { cell: "LUT__145" site: eft }
placed { cell: "LUT__147" site: eft }
placed { cell: "LUT__149" site: efl }
placed { cell: "LUT__155" site: eft }
placed { cell: "LUT__158" site: eft }
placed { cell: "LUT__161" site: eft }
placed { cell: "LUT__166" site: eft }
placed { cell: "CLKBUF__0" site: gbuf_block }
route { driver { cell: "r_Rx_Data_R~FF" port: "O_seq" } sink { cell: "r_Rx_Data~FF" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "VCC" port: "O" } sink { cell: "r_Rx_Data~FF" port: "CE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "VCC" port: "O" } sink { cell: "r_SM_Main[1]~FF" port: "CE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "VCC" port: "O" } sink { cell: "r_SM_Main[2]~FF" port: "CE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "VCC" port: "O" } sink { cell: "r_SM_Main[0]~FF" port: "CE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "VCC" port: "O" } sink { cell: "r_Rx_Data_R~FF" port: "CE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "VCC" port: "O" } sink { cell: "CLKBUF__0" port: "I[0]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Rx_Data~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Rx_Byte[0]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Clock_Count[0]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "o_Rx_DV~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Bit_Index[1]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Bit_Index[0]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Rx_Data_R~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Rx_Byte[1]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Rx_Byte[2]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Rx_Byte[3]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Rx_Byte[4]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Rx_Byte[5]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Rx_Byte[6]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Rx_Byte[7]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Clock_Count[1]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Clock_Count[2]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Clock_Count[3]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Clock_Count[4]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Clock_Count[5]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Clock_Count[6]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Clock_Count[7]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Clock_Count[8]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Clock_Count[9]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Clock_Count[10]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "GND" port: "O" } sink { cell: "r_Bit_Index[2]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Rx_Data~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[0]~FF" port: "I[0]" } delay_max: 1114 delay_min: 0  }
route { driver { cell: "r_Rx_Data~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[1]~FF" port: "I[0]" } delay_max: 1324 delay_min: 0  }
route { driver { cell: "r_Rx_Data~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[2]~FF" port: "I[0]" } delay_max: 1250 delay_min: 0  }
route { driver { cell: "r_Rx_Data~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[3]~FF" port: "I[0]" } delay_max: 1005 delay_min: 0  }
route { driver { cell: "r_Rx_Data~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[4]~FF" port: "I[0]" } delay_max: 1325 delay_min: 0  }
route { driver { cell: "r_Rx_Data~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[5]~FF" port: "I[0]" } delay_max: 1325 delay_min: 0  }
route { driver { cell: "r_Rx_Data~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[6]~FF" port: "I[0]" } delay_max: 1251 delay_min: 0  }
route { driver { cell: "r_Rx_Data~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[7]~FF" port: "I[0]" } delay_max: 774 delay_min: 0  }
route { driver { cell: "r_Rx_Data~FF" port: "O_seq" } sink { cell: "LUT__119" port: "I[0]" } delay_max: 1005 delay_min: 0  }
route { driver { cell: "r_Rx_Data~FF" port: "O_seq" } sink { cell: "LUT__133" port: "I[0]" } delay_max: 370 delay_min: 0  }
route { driver { cell: "r_Rx_Data~FF" port: "O_seq" } sink { cell: "LUT__141" port: "I[1]" } delay_max: 766 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Rx_Data~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_SM_Main[1]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Rx_Byte[0]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_SM_Main[2]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Clock_Count[0]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "o_Rx_DV~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Bit_Index[1]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Bit_Index[0]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_SM_Main[0]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Rx_Data_R~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Rx_Byte[1]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Rx_Byte[2]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Rx_Byte[3]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Rx_Byte[4]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Rx_Byte[5]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Rx_Byte[6]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Rx_Byte[7]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Clock_Count[1]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Clock_Count[2]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Clock_Count[3]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Clock_Count[4]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Clock_Count[5]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Clock_Count[6]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Clock_Count[7]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Clock_Count[8]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Clock_Count[9]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Clock_Count[10]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "CLKBUF__0" port: "clkout" } sink { cell: "r_Bit_Index[2]~FF" port: "clk" } delay_max: 0 delay_min: 0  }
route { driver { cell: "LUT__119" port: "O" } sink { cell: "r_SM_Main[1]~FF" port: "I[0]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_SM_Main[1]~FF" port: "O_seq" } sink { cell: "r_SM_Main[1]~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_SM_Main[1]~FF" port: "O_seq" } sink { cell: "r_SM_Main[2]~FF" port: "I[2]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "r_SM_Main[1]~FF" port: "O_seq" } sink { cell: "r_Bit_Index[1]~FF" port: "I[2]" } delay_max: 1008 delay_min: 0  }
route { driver { cell: "r_SM_Main[1]~FF" port: "O_seq" } sink { cell: "r_Bit_Index[0]~FF" port: "I[1]" } delay_max: 581 delay_min: 0  }
route { driver { cell: "r_SM_Main[1]~FF" port: "O_seq" } sink { cell: "r_SM_Main[0]~FF" port: "I[2]" } delay_max: 584 delay_min: 0  }
route { driver { cell: "r_SM_Main[1]~FF" port: "O_seq" } sink { cell: "r_Bit_Index[2]~FF" port: "I[3]" } delay_max: 373 delay_min: 0  }
route { driver { cell: "r_SM_Main[1]~FF" port: "O_seq" } sink { cell: "LUT__129" port: "I[1]" } delay_max: 581 delay_min: 0  }
route { driver { cell: "r_SM_Main[1]~FF" port: "O_seq" } sink { cell: "LUT__130" port: "I[3]" } delay_max: 584 delay_min: 0  }
route { driver { cell: "r_SM_Main[1]~FF" port: "O_seq" } sink { cell: "LUT__132" port: "I[0]" } delay_max: 814 delay_min: 0  }
route { driver { cell: "r_SM_Main[1]~FF" port: "O_seq" } sink { cell: "LUT__135" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_SM_Main[1]~FF" port: "O_seq" } sink { cell: "LUT__137" port: "I[1]" } delay_max: 581 delay_min: 0  }
route { driver { cell: "r_SM_Main[2]~FF" port: "O" } sink { cell: "r_SM_Main[1]~FF" port: "I[2]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_SM_Main[2]~FF" port: "O_seq" } sink { cell: "r_SM_Main[1]~FF" port: "RE" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_SM_Main[2]~FF" port: "O_seq" } sink { cell: "r_SM_Main[2]~FF" port: "RE" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_SM_Main[2]~FF" port: "O_seq" } sink { cell: "r_SM_Main[0]~FF" port: "RE" } delay_max: 791 delay_min: 0  }
route { driver { cell: "r_SM_Main[2]~FF" port: "O_seq" } sink { cell: "LUT__129" port: "I[0]" } delay_max: 370 delay_min: 0  }
route { driver { cell: "r_SM_Main[2]~FF" port: "O_seq" } sink { cell: "LUT__133" port: "I[3]" } delay_max: 801 delay_min: 0  }
route { driver { cell: "r_SM_Main[2]~FF" port: "O_seq" } sink { cell: "LUT__135" port: "I[0]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_SM_Main[2]~FF" port: "O_seq" } sink { cell: "LUT__137" port: "I[3]" } delay_max: 373 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[0]~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[0]~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[0]~FF" port: "O_seq" } sink { cell: "LUT__113" port: "I[0]" } delay_max: 1052 delay_min: 0  }
route { driver { cell: "LUT__126" port: "O" } sink { cell: "r_Rx_Byte[0]~FF" port: "I[2]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "LUT__126" port: "O" } sink { cell: "r_Rx_Byte[2]~FF" port: "I[2]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "LUT__127" port: "O" } sink { cell: "r_Rx_Byte[0]~FF" port: "I[3]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__127" port: "O" } sink { cell: "r_Rx_Byte[4]~FF" port: "I[2]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__129" port: "O" } sink { cell: "r_Rx_Byte[0]~FF" port: "CE" } delay_max: 615 delay_min: 0  }
route { driver { cell: "LUT__129" port: "O" } sink { cell: "o_Rx_DV~FF" port: "I[2]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "LUT__129" port: "O" } sink { cell: "r_Rx_Byte[1]~FF" port: "CE" } delay_max: 801 delay_min: 0  }
route { driver { cell: "LUT__129" port: "O" } sink { cell: "r_Rx_Byte[2]~FF" port: "CE" } delay_max: 615 delay_min: 0  }
route { driver { cell: "LUT__129" port: "O" } sink { cell: "r_Rx_Byte[3]~FF" port: "CE" } delay_max: 581 delay_min: 0  }
route { driver { cell: "LUT__129" port: "O" } sink { cell: "r_Rx_Byte[4]~FF" port: "CE" } delay_max: 869 delay_min: 0  }
route { driver { cell: "LUT__129" port: "O" } sink { cell: "r_Rx_Byte[5]~FF" port: "CE" } delay_max: 803 delay_min: 0  }
route { driver { cell: "LUT__129" port: "O" } sink { cell: "r_Rx_Byte[6]~FF" port: "CE" } delay_max: 615 delay_min: 0  }
route { driver { cell: "LUT__129" port: "O" } sink { cell: "r_Rx_Byte[7]~FF" port: "CE" } delay_max: 584 delay_min: 0  }
route { driver { cell: "LUT__123" port: "O" } sink { cell: "r_SM_Main[2]~FF" port: "I[0]" } delay_max: 370 delay_min: 0  }
route { driver { cell: "LUT__123" port: "O" } sink { cell: "o_Rx_DV~FF" port: "I[0]" } delay_max: 370 delay_min: 0  }
route { driver { cell: "LUT__123" port: "O" } sink { cell: "r_Rx_Byte[3]~FF" port: "I[2]" } delay_max: 370 delay_min: 0  }
route { driver { cell: "LUT__123" port: "O" } sink { cell: "r_Rx_Byte[7]~FF" port: "I[2]" } delay_max: 373 delay_min: 0  }
route { driver { cell: "LUT__123" port: "O" } sink { cell: "LUT__127" port: "I[2]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "LUT__123" port: "O" } sink { cell: "LUT__130" port: "I[2]" } delay_max: 373 delay_min: 0  }
route { driver { cell: "LUT__123" port: "O" } sink { cell: "LUT__137" port: "I[0]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__123" port: "O" } sink { cell: "LUT__140" port: "I[1]" } delay_max: 373 delay_min: 0  }
route { driver { cell: "LUT__123" port: "O" } sink { cell: "LUT__143" port: "I[2]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "LUT__123" port: "O" } sink { cell: "LUT__145" port: "I[1]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_SM_Main[0]~FF" port: "O_seq" } sink { cell: "r_SM_Main[2]~FF" port: "I[1]" } delay_max: 577 delay_min: 0  }
route { driver { cell: "r_SM_Main[0]~FF" port: "O_seq" } sink { cell: "LUT__119" port: "I[1]" } delay_max: 1285 delay_min: 0  }
route { driver { cell: "r_SM_Main[0]~FF" port: "O_seq" } sink { cell: "LUT__127" port: "I[1]" } delay_max: 865 delay_min: 0  }
route { driver { cell: "r_SM_Main[0]~FF" port: "O_seq" } sink { cell: "LUT__130" port: "I[1]" } delay_max: 581 delay_min: 0  }
route { driver { cell: "r_SM_Main[0]~FF" port: "O_seq" } sink { cell: "LUT__132" port: "I[1]" } delay_max: 611 delay_min: 0  }
route { driver { cell: "r_SM_Main[0]~FF" port: "O_seq" } sink { cell: "LUT__135" port: "I[2]" } delay_max: 577 delay_min: 0  }
route { driver { cell: "r_SM_Main[0]~FF" port: "O_seq" } sink { cell: "LUT__137" port: "I[2]" } delay_max: 581 delay_min: 0  }
route { driver { cell: "r_SM_Main[0]~FF" port: "O_seq" } sink { cell: "LUT__140" port: "I[2]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "r_SM_Main[0]~FF" port: "O_seq" } sink { cell: "LUT__141" port: "I[2]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_SM_Main[0]~FF" port: "O_seq" } sink { cell: "LUT__143" port: "I[1]" } delay_max: 807 delay_min: 0  }
route { driver { cell: "r_SM_Main[0]~FF" port: "O_seq" } sink { cell: "LUT__145" port: "I[0]" } delay_max: 611 delay_min: 0  }
route { driver { cell: "r_SM_Main[0]~FF" port: "O_seq" } sink { cell: "LUT__147" port: "I[0]" } delay_max: 370 delay_min: 0  }
route { driver { cell: "r_Clock_Count[0]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[0]~FF" port: "I[0]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Clock_Count[0]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[1]~FF" port: "I[1]" } delay_max: 1127 delay_min: 0  }
route { driver { cell: "r_Clock_Count[0]~FF" port: "O_seq" } sink { cell: "LUT__116" port: "I[2]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Clock_Count[0]~FF" port: "O_seq" } sink { cell: "LUT__155" port: "I[0]" } delay_max: 373 delay_min: 0  }
route { driver { cell: "r_Clock_Count[0]~FF" port: "O_seq" } sink { cell: "LUT__158" port: "I[0]" } delay_max: 1325 delay_min: 0  }
route { driver { cell: "LUT__130" port: "O" } sink { cell: "r_Clock_Count[0]~FF" port: "I[1]" } delay_max: 764 delay_min: 0  }
route { driver { cell: "LUT__130" port: "O" } sink { cell: "r_Clock_Count[1]~FF" port: "I[0]" } delay_max: 774 delay_min: 0  }
route { driver { cell: "LUT__130" port: "O" } sink { cell: "r_Clock_Count[2]~FF" port: "I[0]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "LUT__130" port: "O" } sink { cell: "r_Clock_Count[3]~FF" port: "I[2]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "LUT__130" port: "O" } sink { cell: "r_Clock_Count[4]~FF" port: "I[0]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__130" port: "O" } sink { cell: "r_Clock_Count[5]~FF" port: "I[2]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__130" port: "O" } sink { cell: "r_Clock_Count[6]~FF" port: "I[0]" } delay_max: 766 delay_min: 0  }
route { driver { cell: "LUT__130" port: "O" } sink { cell: "r_Clock_Count[7]~FF" port: "I[2]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__130" port: "O" } sink { cell: "r_Clock_Count[8]~FF" port: "I[2]" } delay_max: 766 delay_min: 0  }
route { driver { cell: "LUT__133" port: "O" } sink { cell: "r_Clock_Count[0]~FF" port: "CE" } delay_max: 774 delay_min: 0  }
route { driver { cell: "LUT__133" port: "O" } sink { cell: "r_Clock_Count[1]~FF" port: "CE" } delay_max: 336 delay_min: 0  }
route { driver { cell: "LUT__133" port: "O" } sink { cell: "r_Clock_Count[2]~FF" port: "CE" } delay_max: 774 delay_min: 0  }
route { driver { cell: "LUT__133" port: "O" } sink { cell: "r_Clock_Count[3]~FF" port: "CE" } delay_max: 777 delay_min: 0  }
route { driver { cell: "LUT__133" port: "O" } sink { cell: "r_Clock_Count[4]~FF" port: "CE" } delay_max: 404 delay_min: 0  }
route { driver { cell: "LUT__133" port: "O" } sink { cell: "r_Clock_Count[5]~FF" port: "CE" } delay_max: 764 delay_min: 0  }
route { driver { cell: "LUT__133" port: "O" } sink { cell: "r_Clock_Count[6]~FF" port: "CE" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__133" port: "O" } sink { cell: "r_Clock_Count[7]~FF" port: "CE" } delay_max: 764 delay_min: 0  }
route { driver { cell: "LUT__133" port: "O" } sink { cell: "r_Clock_Count[8]~FF" port: "CE" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__133" port: "O" } sink { cell: "r_Clock_Count[9]~FF" port: "CE" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__133" port: "O" } sink { cell: "r_Clock_Count[10]~FF" port: "CE" } delay_max: 766 delay_min: 0  }
route { driver { cell: "o_Rx_DV~FF" port: "O_seq" } sink { cell: "o_Rx_DV~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "o_Rx_DV~FF" port: "O_seq" } sink { cell: "o_Rx_DV" port: "outpad" } delay_max: 9197 delay_min: 0  }
route { driver { cell: "o_Rx_DV~FF" port: "O_seq" } sink { cell: "LUT__106" port: "I[0]" } delay_max: 1013 delay_min: 0  }
route { driver { cell: "o_Rx_DV~FF" port: "O_seq" } sink { cell: "LUT__107" port: "I[0]" } delay_max: 822 delay_min: 0  }
route { driver { cell: "o_Rx_DV~FF" port: "O_seq" } sink { cell: "LUT__108" port: "I[0]" } delay_max: 1018 delay_min: 0  }
route { driver { cell: "o_Rx_DV~FF" port: "O_seq" } sink { cell: "LUT__109" port: "I[0]" } delay_max: 869 delay_min: 0  }
route { driver { cell: "o_Rx_DV~FF" port: "O_seq" } sink { cell: "LUT__110" port: "I[0]" } delay_max: 801 delay_min: 0  }
route { driver { cell: "o_Rx_DV~FF" port: "O_seq" } sink { cell: "LUT__111" port: "I[0]" } delay_max: 1044 delay_min: 0  }
route { driver { cell: "o_Rx_DV~FF" port: "O_seq" } sink { cell: "LUT__112" port: "I[0]" } delay_max: 1117 delay_min: 0  }
route { driver { cell: "o_Rx_DV~FF" port: "O_seq" } sink { cell: "LUT__113" port: "I[1]" } delay_max: 1541 delay_min: 0  }
route { driver { cell: "LUT__135" port: "O" } sink { cell: "o_Rx_DV~FF" port: "CE" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Bit_Index[1]~FF" port: "O_seq" } sink { cell: "r_Bit_Index[1]~FF" port: "I[0]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Bit_Index[1]~FF" port: "O_seq" } sink { cell: "r_Bit_Index[2]~FF" port: "I[0]" } delay_max: 766 delay_min: 0  }
route { driver { cell: "r_Bit_Index[1]~FF" port: "O_seq" } sink { cell: "LUT__127" port: "I[0]" } delay_max: 1089 delay_min: 0  }
route { driver { cell: "r_Bit_Index[1]~FF" port: "O_seq" } sink { cell: "LUT__139" port: "I[0]" } delay_max: 811 delay_min: 0  }
route { driver { cell: "r_Bit_Index[1]~FF" port: "O_seq" } sink { cell: "LUT__143" port: "I[0]" } delay_max: 774 delay_min: 0  }
route { driver { cell: "r_Bit_Index[1]~FF" port: "O_seq" } sink { cell: "LUT__145" port: "I[2]" } delay_max: 1089 delay_min: 0  }
route { driver { cell: "r_Bit_Index[1]~FF" port: "O_seq" } sink { cell: "LUT__147" port: "I[2]" } delay_max: 1010 delay_min: 0  }
route { driver { cell: "r_Bit_Index[0]~FF" port: "O_seq" } sink { cell: "r_Bit_Index[1]~FF" port: "I[1]" } delay_max: 777 delay_min: 0  }
route { driver { cell: "r_Bit_Index[0]~FF" port: "O_seq" } sink { cell: "r_Bit_Index[0]~FF" port: "I[0]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Bit_Index[0]~FF" port: "O_seq" } sink { cell: "r_Bit_Index[2]~FF" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Bit_Index[0]~FF" port: "O_seq" } sink { cell: "LUT__126" port: "I[0]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Bit_Index[0]~FF" port: "O_seq" } sink { cell: "LUT__139" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Bit_Index[0]~FF" port: "O_seq" } sink { cell: "LUT__143" port: "I[3]" } delay_max: 765 delay_min: 0  }
route { driver { cell: "r_Bit_Index[0]~FF" port: "O_seq" } sink { cell: "LUT__147" port: "I[3]" } delay_max: 370 delay_min: 0  }
route { driver { cell: "r_Bit_Index[0]~FF" port: "O_seq" } sink { cell: "LUT__149" port: "I[0]" } delay_max: 833 delay_min: 0  }
route { driver { cell: "LUT__137" port: "O" } sink { cell: "r_Bit_Index[1]~FF" port: "CE" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__137" port: "O" } sink { cell: "r_Bit_Index[0]~FF" port: "CE" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__137" port: "O" } sink { cell: "r_Bit_Index[2]~FF" port: "CE" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__141" port: "O" } sink { cell: "r_SM_Main[0]~FF" port: "I[0]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "LUT__140" port: "O" } sink { cell: "r_SM_Main[0]~FF" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__140" port: "O" } sink { cell: "r_Rx_Byte[7]~FF" port: "I[3]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "i_Rx_Serial" port: "inpad" } sink { cell: "r_Rx_Data_R~FF" port: "I[1]" } delay_max: 4578 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[1]~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[1]~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[1]~FF" port: "O_seq" } sink { cell: "LUT__112" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Bit_Index[2]~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[1]~FF" port: "I[2]" } delay_max: 777 delay_min: 0  }
route { driver { cell: "r_Bit_Index[2]~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[5]~FF" port: "I[2]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Bit_Index[2]~FF" port: "O_seq" } sink { cell: "r_Bit_Index[2]~FF" port: "I[2]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Bit_Index[2]~FF" port: "O_seq" } sink { cell: "LUT__126" port: "I[1]" } delay_max: 831 delay_min: 0  }
route { driver { cell: "r_Bit_Index[2]~FF" port: "O_seq" } sink { cell: "LUT__139" port: "I[2]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Bit_Index[2]~FF" port: "O_seq" } sink { cell: "LUT__147" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Bit_Index[2]~FF" port: "O_seq" } sink { cell: "LUT__149" port: "I[1]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "LUT__143" port: "O" } sink { cell: "r_Rx_Byte[1]~FF" port: "I[3]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__143" port: "O" } sink { cell: "r_Rx_Byte[5]~FF" port: "I[3]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[2]~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[2]~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[2]~FF" port: "O_seq" } sink { cell: "LUT__111" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__145" port: "O" } sink { cell: "r_Rx_Byte[2]~FF" port: "I[3]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__145" port: "O" } sink { cell: "r_Rx_Byte[6]~FF" port: "I[2]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[3]~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[3]~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[3]~FF" port: "O_seq" } sink { cell: "LUT__110" port: "I[1]" } delay_max: 766 delay_min: 0  }
route { driver { cell: "LUT__147" port: "O" } sink { cell: "r_Rx_Byte[3]~FF" port: "I[3]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[4]~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[4]~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[4]~FF" port: "O_seq" } sink { cell: "LUT__109" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__149" port: "O" } sink { cell: "r_Rx_Byte[4]~FF" port: "I[3]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__149" port: "O" } sink { cell: "r_Rx_Byte[6]~FF" port: "I[3]" } delay_max: 645 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[5]~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[5]~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[5]~FF" port: "O_seq" } sink { cell: "LUT__108" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[6]~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[6]~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[6]~FF" port: "O_seq" } sink { cell: "LUT__107" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[7]~FF" port: "O_seq" } sink { cell: "r_Rx_Byte[7]~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Rx_Byte[7]~FF" port: "O_seq" } sink { cell: "LUT__106" port: "I[1]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Clock_Count[1]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[1]~FF" port: "I[2]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Clock_Count[1]~FF" port: "O_seq" } sink { cell: "LUT__117" port: "I[0]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Clock_Count[1]~FF" port: "O_seq" } sink { cell: "LUT__121" port: "I[0]" } delay_max: 777 delay_min: 0  }
route { driver { cell: "r_Clock_Count[1]~FF" port: "O_seq" } sink { cell: "LUT__155" port: "I[1]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Clock_Count[1]~FF" port: "O_seq" } sink { cell: "LUT__158" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Clock_Count[2]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[2]~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Clock_Count[2]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[3]~FF" port: "I[0]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Clock_Count[2]~FF" port: "O_seq" } sink { cell: "LUT__117" port: "I[1]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Clock_Count[2]~FF" port: "O_seq" } sink { cell: "LUT__121" port: "I[1]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "r_Clock_Count[2]~FF" port: "O_seq" } sink { cell: "LUT__158" port: "I[2]" } delay_max: 766 delay_min: 0  }
route { driver { cell: "LUT__155" port: "O" } sink { cell: "r_Clock_Count[2]~FF" port: "I[2]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "LUT__155" port: "O" } sink { cell: "r_Clock_Count[3]~FF" port: "I[1]" } delay_max: 766 delay_min: 0  }
route { driver { cell: "r_Clock_Count[3]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[3]~FF" port: "I[3]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Clock_Count[3]~FF" port: "O_seq" } sink { cell: "LUT__117" port: "I[2]" } delay_max: 777 delay_min: 0  }
route { driver { cell: "r_Clock_Count[3]~FF" port: "O_seq" } sink { cell: "LUT__121" port: "I[2]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "r_Clock_Count[3]~FF" port: "O_seq" } sink { cell: "LUT__158" port: "I[3]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Clock_Count[4]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[4]~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Clock_Count[4]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[5]~FF" port: "I[0]" } delay_max: 766 delay_min: 0  }
route { driver { cell: "r_Clock_Count[4]~FF" port: "O_seq" } sink { cell: "LUT__117" port: "I[3]" } delay_max: 774 delay_min: 0  }
route { driver { cell: "r_Clock_Count[4]~FF" port: "O_seq" } sink { cell: "LUT__120" port: "I[0]" } delay_max: 766 delay_min: 0  }
route { driver { cell: "r_Clock_Count[4]~FF" port: "O_seq" } sink { cell: "LUT__161" port: "I[0]" } delay_max: 1081 delay_min: 0  }
route { driver { cell: "LUT__158" port: "O" } sink { cell: "r_Clock_Count[4]~FF" port: "I[2]" } delay_max: 774 delay_min: 0  }
route { driver { cell: "LUT__158" port: "O" } sink { cell: "r_Clock_Count[5]~FF" port: "I[1]" } delay_max: 764 delay_min: 0  }
route { driver { cell: "LUT__158" port: "O" } sink { cell: "LUT__161" port: "I[2]" } delay_max: 370 delay_min: 0  }
route { driver { cell: "r_Clock_Count[5]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[5]~FF" port: "I[3]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Clock_Count[5]~FF" port: "O_seq" } sink { cell: "LUT__116" port: "I[0]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Clock_Count[5]~FF" port: "O_seq" } sink { cell: "LUT__120" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Clock_Count[5]~FF" port: "O_seq" } sink { cell: "LUT__161" port: "I[1]" } delay_max: 766 delay_min: 0  }
route { driver { cell: "r_Clock_Count[6]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[6]~FF" port: "I[1]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Clock_Count[6]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[7]~FF" port: "I[0]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Clock_Count[6]~FF" port: "O_seq" } sink { cell: "LUT__115" port: "I[0]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Clock_Count[6]~FF" port: "O_seq" } sink { cell: "LUT__122" port: "I[0]" } delay_max: 370 delay_min: 0  }
route { driver { cell: "LUT__161" port: "O" } sink { cell: "r_Clock_Count[6]~FF" port: "I[2]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "LUT__161" port: "O" } sink { cell: "r_Clock_Count[7]~FF" port: "I[1]" } delay_max: 765 delay_min: 0  }
route { driver { cell: "LUT__161" port: "O" } sink { cell: "r_Clock_Count[8]~FF" port: "I[1]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "LUT__161" port: "O" } sink { cell: "r_Clock_Count[9]~FF" port: "I[1]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "LUT__161" port: "O" } sink { cell: "LUT__166" port: "I[2]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Clock_Count[7]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[7]~FF" port: "I[3]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Clock_Count[7]~FF" port: "O_seq" } sink { cell: "LUT__115" port: "I[1]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Clock_Count[7]~FF" port: "O_seq" } sink { cell: "LUT__120" port: "I[2]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "r_Clock_Count[7]~FF" port: "O_seq" } sink { cell: "LUT__122" port: "I[1]" } delay_max: 811 delay_min: 0  }
route { driver { cell: "LUT__115" port: "O" } sink { cell: "r_Clock_Count[8]~FF" port: "I[0]" } delay_max: 774 delay_min: 0  }
route { driver { cell: "LUT__115" port: "O" } sink { cell: "LUT__118" port: "I[1]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "r_Clock_Count[8]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[8]~FF" port: "I[3]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Clock_Count[8]~FF" port: "O_seq" } sink { cell: "LUT__116" port: "I[1]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Clock_Count[8]~FF" port: "O_seq" } sink { cell: "LUT__120" port: "I[3]" } delay_max: 764 delay_min: 0  }
route { driver { cell: "r_Clock_Count[8]~FF" port: "O_seq" } sink { cell: "LUT__122" port: "I[2]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__122" port: "O" } sink { cell: "r_Clock_Count[9]~FF" port: "I[0]" } delay_max: 581 delay_min: 0  }
route { driver { cell: "LUT__122" port: "O" } sink { cell: "LUT__123" port: "I[2]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__122" port: "O" } sink { cell: "LUT__166" port: "I[1]" } delay_max: 774 delay_min: 0  }
route { driver { cell: "r_Clock_Count[9]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[9]~FF" port: "I[2]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Clock_Count[9]~FF" port: "O_seq" } sink { cell: "LUT__114" port: "I[0]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "r_Clock_Count[9]~FF" port: "O_seq" } sink { cell: "LUT__166" port: "I[0]" } delay_max: 766 delay_min: 0  }
route { driver { cell: "LUT__132" port: "O" } sink { cell: "r_Clock_Count[9]~FF" port: "I[3]" } delay_max: 581 delay_min: 0  }
route { driver { cell: "LUT__132" port: "O" } sink { cell: "r_Clock_Count[10]~FF" port: "I[2]" } delay_max: 1010 delay_min: 0  }
route { driver { cell: "LUT__132" port: "O" } sink { cell: "LUT__133" port: "I[2]" } delay_max: 373 delay_min: 0  }
route { driver { cell: "r_Clock_Count[10]~FF" port: "O_seq" } sink { cell: "r_Clock_Count[10]~FF" port: "I[0]" } delay_max: 0 delay_min: 0  }
route { driver { cell: "r_Clock_Count[10]~FF" port: "O_seq" } sink { cell: "LUT__114" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__166" port: "O" } sink { cell: "r_Clock_Count[10]~FF" port: "I[1]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "i_Clock" port: "inpad" } sink { cell: "CLKBUF__0" port: "IO_in" } delay_max: 0 delay_min: 0  }
route { driver { cell: "LUT__106" port: "O" } sink { cell: "o_Rx_Byte[7]" port: "outpad" } delay_max: 7903 delay_min: 0  }
route { driver { cell: "LUT__107" port: "O" } sink { cell: "o_Rx_Byte[6]" port: "outpad" } delay_max: 8909 delay_min: 0  }
route { driver { cell: "LUT__108" port: "O" } sink { cell: "o_Rx_Byte[5]" port: "outpad" } delay_max: 1454 delay_min: 0  }
route { driver { cell: "LUT__109" port: "O" } sink { cell: "o_Rx_Byte[4]" port: "outpad" } delay_max: 4393 delay_min: 0  }
route { driver { cell: "LUT__110" port: "O" } sink { cell: "o_Rx_Byte[3]" port: "outpad" } delay_max: 2456 delay_min: 0  }
route { driver { cell: "LUT__111" port: "O" } sink { cell: "o_Rx_Byte[2]" port: "outpad" } delay_max: 9227 delay_min: 0  }
route { driver { cell: "LUT__112" port: "O" } sink { cell: "o_Rx_Byte[1]" port: "outpad" } delay_max: 9666 delay_min: 0  }
route { driver { cell: "LUT__113" port: "O" } sink { cell: "o_Rx_Byte[0]" port: "outpad" } delay_max: 7960 delay_min: 0  }
route { driver { cell: "LUT__114" port: "O" } sink { cell: "LUT__118" port: "I[0]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "LUT__114" port: "O" } sink { cell: "LUT__123" port: "I[3]" } delay_max: 766 delay_min: 0  }
route { driver { cell: "LUT__116" port: "O" } sink { cell: "LUT__118" port: "I[2]" } delay_max: 336 delay_min: 0  }
route { driver { cell: "LUT__117" port: "O" } sink { cell: "LUT__118" port: "I[3]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__118" port: "O" } sink { cell: "LUT__119" port: "I[2]" } delay_max: 370 delay_min: 0  }
route { driver { cell: "LUT__118" port: "O" } sink { cell: "LUT__130" port: "I[0]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "LUT__118" port: "O" } sink { cell: "LUT__133" port: "I[1]" } delay_max: 404 delay_min: 0  }
route { driver { cell: "LUT__118" port: "O" } sink { cell: "LUT__141" port: "I[0]" } delay_max: 373 delay_min: 0  }
route { driver { cell: "LUT__120" port: "O" } sink { cell: "LUT__123" port: "I[1]" } delay_max: 337 delay_min: 0  }
route { driver { cell: "LUT__121" port: "O" } sink { cell: "LUT__123" port: "I[0]" } delay_max: 370 delay_min: 0  }
route { driver { cell: "LUT__139" port: "O" } sink { cell: "LUT__140" port: "I[0]" } delay_max: 584 delay_min: 0  }
