#block name x y subblk  block number
#---------- --  --  ------  ------------
UID_Data[0]~FF	78	196	0	#0
byte_count[0]~FF	80	190	0	#1
length[0]~FF	98	193	0	#2
read_match~FF	96	187	0	#3
ROM_command[0]~FF	98	196	0	#4
data_valid~FF	94	204	0	#5
r_data[0]~FF	80	196	0	#6
Fun_cmd[0]~FF	100	196	0	#7
address_count~FF	108	207	0	#8
address[0]~FF	124	207	0	#9
write_data[0]~FF	126	204	0	#10
state[0]~FF	98	200	0	#11
write~FF	94	210	0	#12
post_wait_state[0]~FF	98	204	0	#13
fifo_read_enable~FF	88	193	0	#14
read_write~FF	98	187	0	#15
UID_Data[1]~FF	70	191	0	#16
UID_Data[2]~FF	78	204	0	#17
UID_Data[3]~FF	72	203	0	#18
UID_Data[4]~FF	70	195	0	#19
UID_Data[5]~FF	72	192	0	#20
UID_Data[6]~FF	74	194	0	#21
UID_Data[7]~FF	76	182	0	#22
UID_Data[8]~FF	84	202	0	#23
UID_Data[9]~FF	82	203	0	#24
UID_Data[10]~FF	84	196	0	#25
UID_Data[11]~FF	72	188	0	#26
UID_Data[12]~FF	84	203	0	#27
UID_Data[13]~FF	82	188	0	#28
byte_count[1]~FF	78	191	0	#29
byte_count[2]~FF	80	198	0	#30
length[1]~FF	102	192	0	#31
length[2]~FF	104	188	0	#32
length[3]~FF	102	188	0	#33
length[4]~FF	100	186	0	#34
length[5]~FF	100	191	0	#35
ROM_command[1]~FF	88	184	0	#36
ROM_command[2]~FF	88	195	0	#37
ROM_command[3]~FF	94	191	0	#38
ROM_command[4]~FF	100	195	0	#39
ROM_command[5]~FF	88	186	0	#40
ROM_command[6]~FF	100	182	0	#41
ROM_command[7]~FF	94	196	0	#42
r_data[1]~FF	78	186	0	#43
r_data[2]~FF	82	195	0	#44
r_data[3]~FF	86	191	0	#45
r_data[4]~FF	86	195	0	#46
r_data[5]~FF	82	187	0	#47
r_data[6]~FF	84	187	0	#48
r_data[7]~FF	90	195	0	#49
Fun_cmd[1]~FF	86	182	0	#50
Fun_cmd[2]~FF	88	196	0	#51
Fun_cmd[3]~FF	92	191	0	#52
Fun_cmd[4]~FF	96	195	0	#53
Fun_cmd[5]~FF	86	187	0	#54
Fun_cmd[6]~FF	100	181	0	#55
Fun_cmd[7]~FF	94	195	0	#56
address[1]~FF	122	209	0	#57
address[2]~FF	108	203	0	#58
address[3]~FF	124	204	0	#59
address[4]~FF	110	195	0	#60
address[5]~FF	118	195	0	#61
address[6]~FF	124	196	0	#62
address[7]~FF	110	204	0	#63
address[8]~FF	124	198	0	#64
address[9]~FF	120	207	0	#65
address[10]~FF	108	193	0	#66
address[11]~FF	124	206	0	#67
address[12]~FF	110	182	0	#68
address[13]~FF	116	184	0	#69
address[14]~FF	128	183	0	#70
address[15]~FF	108	195	0	#71
write_data[1]~FF	120	208	0	#72
write_data[2]~FF	108	209	0	#73
write_data[3]~FF	124	191	0	#74
write_data[4]~FF	110	183	0	#75
write_data[5]~FF	116	182	0	#76
write_data[6]~FF	126	181	0	#77
write_data[7]~FF	108	204	0	#78
state[1]~FF	96	209	0	#79
state[2]~FF	102	209	0	#80
state[3]~FF	96	199	0	#81
post_wait_state[1]~FF	96	206	0	#82
post_wait_state[2]~FF	96	205	0	#83
post_wait_state[3]~FF	98	207	0	#84
clk	0	318	1	#85
reset	338	573	3	#86
fifo_empty	338	237	3	#87
fifo_read_data[7]	287	643	3	#88
fifo_read_data[6]	338	257	3	#89
fifo_read_data[5]	338	601	3	#90
fifo_read_data[4]	338	517	1	#91
fifo_read_data[3]	338	613	1	#92
fifo_read_data[2]	338	485	1	#93
fifo_read_data[1]	307	643	1	#94
fifo_read_data[0]	338	253	3	#95
fifo_read_enable	40	0	2	#96
data_valid	207	643	0	#97
UID_Data[55]	20	0	2	#98
UID_Data[54]	338	526	0	#99
UID_Data[53]	84	0	0	#100
UID_Data[52]	24	0	0	#101
UID_Data[51]	216	643	0	#102
UID_Data[50]	94	0	0	#103
UID_Data[49]	75	0	0	#104
UID_Data[48]	121	0	0	#105
UID_Data[47]	305	643	0	#106
UID_Data[46]	338	359	2	#107
UID_Data[45]	12	0	0	#108
UID_Data[44]	110	0	0	#109
UID_Data[43]	338	616	2	#110
UID_Data[42]	112	0	2	#111
UID_Data[41]	328	643	0	#112
UID_Data[40]	338	5	0	#113
UID_Data[39]	34	0	0	#114
UID_Data[38]	116	0	0	#115
UID_Data[37]	338	598	2	#116
UID_Data[36]	338	6	2	#117
UID_Data[35]	26	0	0	#118
UID_Data[34]	0	306	2	#119
UID_Data[33]	218	643	0	#120
UID_Data[32]	295	643	0	#121
UID_Data[31]	221	643	0	#122
UID_Data[30]	311	643	0	#123
UID_Data[29]	14	0	0	#124
UID_Data[28]	42	0	2	#125
UID_Data[27]	50	0	2	#126
UID_Data[26]	338	523	0	#127
UID_Data[25]	338	508	0	#128
UID_Data[24]	194	643	0	#129
UID_Data[23]	338	499	2	#130
UID_Data[22]	66	0	2	#131
UID_Data[21]	19	0	0	#132
UID_Data[20]	54	0	0	#133
UID_Data[19]	336	643	0	#134
UID_Data[18]	252	643	0	#135
UID_Data[17]	0	611	0	#136
UID_Data[16]	247	643	0	#137
UID_Data[15]	0	109	2	#138
UID_Data[14]	44	0	0	#139
UID_Data[13]	79	0	0	#140
UID_Data[12]	255	643	0	#141
UID_Data[11]	33	0	0	#142
UID_Data[10]	267	643	0	#143
UID_Data[9]	338	606	2	#144
UID_Data[8]	0	592	0	#145
UID_Data[7]	90	0	2	#146
UID_Data[6]	338	518	0	#147
UID_Data[5]	0	124	0	#148
UID_Data[4]	0	608	0	#149
UID_Data[3]	36	0	2	#150
UID_Data[2]	338	380	2	#151
UID_Data[1]	0	56	2	#152
UID_Data[0]	280	643	0	#153
read_match	96	0	0	#154
read_write	56	0	2	#155
ROM_command[7]	232	643	0	#156
ROM_command[6]	58	0	0	#157
ROM_command[5]	22	0	2	#158
ROM_command[4]	338	521	0	#159
ROM_command[3]	0	56	0	#160
ROM_command[2]	248	643	0	#161
ROM_command[1]	24	0	2	#162
ROM_command[0]	68	0	2	#163
write_data[7]	0	274	0	#164
write_data[6]	27	0	0	#165
write_data[5]	46	0	0	#166
write_data[4]	0	109	0	#167
write_data[3]	36	0	0	#168
write_data[2]	0	304	0	#169
write_data[1]	0	610	2	#170
write_data[0]	217	643	0	#171
Fun_cmd[7]	338	516	2	#172
Fun_cmd[6]	99	0	0	#173
Fun_cmd[5]	0	80	0	#174
Fun_cmd[4]	338	514	0	#175
Fun_cmd[3]	338	601	2	#176
Fun_cmd[2]	329	643	2	#177
Fun_cmd[1]	63	0	0	#178
Fun_cmd[0]	338	527	2	#179
address[15]	80	0	0	#180
address[14]	338	8	2	#181
address[13]	8	0	0	#182
address[12]	123	0	0	#183
address[11]	231	643	0	#184
address[10]	0	51	2	#185
address[9]	338	511	0	#186
address[8]	104	0	2	#187
address[7]	338	501	2	#188
address[6]	331	643	0	#189
address[5]	338	519	0	#190
address[4]	102	0	2	#191
address[3]	334	643	2	#192
address[2]	338	502	0	#193
address[1]	338	607	0	#194
address[0]	338	604	2	#195
write	0	588	0	#196
VCC	68	70	0	#197
GND	187	2	0	#198
LUT__365	76	195	0	#199
LUT__366	78	195	0	#200
LUT__368	97	202	0	#201
LUT__369	88	202	0	#202
LUT__371	92	200	0	#203
LUT__372	92	196	0	#204
LUT__373	96	193	0	#205
LUT__375	102	194	0	#206
LUT__376	101	194	0	#207
LUT__378	100	187	0	#208
LUT__380	98	198	0	#209
LUT__381	81	199	0	#210
LUT__382	86	203	0	#211
LUT__384	103	204	0	#212
LUT__385	101	200	0	#213
LUT__386	102	204	0	#214
LUT__387	102	206	0	#215
LUT__388	104	207	0	#216
LUT__389	103	198	0	#217
LUT__391	100	206	0	#218
LUT__392	108	206	0	#219
LUT__394	101	196	0	#220
LUT__395	97	195	0	#221
LUT__396	97	193	0	#222
LUT__397	101	188	0	#223
LUT__398	97	194	0	#224
LUT__399	88	207	0	#225
LUT__400	100	204	0	#226
LUT__401	97	206	0	#227
LUT__403	95	200	0	#228
LUT__405	101	205	0	#229
LUT__406	101	203	0	#230
LUT__408	101	208	0	#231
LUT__409	97	208	0	#232
LUT__410	88	205	0	#233
LUT__411	88	201	0	#234
LUT__413	72	199	0	#235
LUT__414	70	198	0	#236
LUT__416	79	205	0	#237
LUT__417	78	201	0	#238
LUT__418	78	202	0	#239
LUT__420	75	200	0	#240
LUT__421	75	202	0	#241
LUT__422	72	200	0	#242
LUT__423	69	203	0	#243
LUT__424	73	203	0	#244
LUT__426	76	194	0	#245
LUT__427	73	196	0	#246
LUT__428	73	199	0	#247
LUT__429	73	195	0	#248
LUT__430	75	192	0	#249
LUT__431	72	194	0	#250
LUT__433	70	193	0	#251
LUT__434	73	191	0	#252
LUT__435	79	192	0	#253
LUT__436	73	192	0	#254
LUT__438	79	193	0	#255
LUT__439	74	193	0	#256
LUT__440	76	193	0	#257
LUT__441	75	194	0	#258
LUT__442	74	195	0	#259
LUT__444	81	194	0	#260
LUT__445	81	190	0	#261
LUT__446	76	190	0	#262
LUT__447	74	184	0	#263
LUT__449	76	201	0	#264
LUT__450	81	201	0	#265
LUT__451	83	195	0	#266
LUT__452	83	193	0	#267
LUT__453	83	202	0	#268
LUT__454	84	201	0	#269
LUT__456	81	195	0	#270
LUT__457	82	192	0	#271
LUT__458	82	197	0	#272
LUT__459	81	198	0	#273
LUT__460	82	204	0	#274
LUT__461	82	200	0	#275
LUT__463	83	196	0	#276
LUT__465	82	190	0	#277
LUT__466	79	189	0	#278
LUT__467	72	197	0	#279
LUT__470	82	198	0	#280
LUT__474	98	192	0	#281
LUT__476	102	193	0	#282
LUT__477	100	192	0	#283
LUT__479	102	187	0	#284
LUT__481	101	187	0	#285
LUT__483	101	191	0	#286
LUT__499	95	210	0	#287
LUT__500	95	209	0	#288
LUT__502	98	210	0	#289
LUT__504	96	194	0	#290
LUT__505	97	207	0	#291
LUT__506	95	207	0	#292
LUT__508	92	206	0	#293
LUT__510	91	205	0	#294
LUT__512	101	201	0	#295
CLKBUF__0	1	318	0	#296
