#block name x y subblk  block number
#---------- --  --  ------  ------------
state[0]~FF	122	116	0	#0
data_valid~FF	122	96	0	#1
post_wait_state[0]~FF	122	112	0	#2
length[0]~FF	134	113	0	#3
write_data[0]~FF	132	124	0	#4
data_address[0]~FF	130	101	0	#5
address[0]~FF	130	93	0	#6
Fun_cmd[0]~FF	130	77	0	#7
address_count~FF	124	104	0	#8
UID_Data[0]~FF	108	110	0	#9
r_data[0]~FF	112	115	0	#10
byte_count[0]~FF	108	114	0	#11
ROM_command[0]~FF	116	121	0	#12
data_length[0]~FF	120	110	0	#13
read_match~FF	114	115	0	#14
read_write~FF	116	115	0	#15
fifo_read_enable~FF	128	120	0	#16
write~FF	114	106	0	#17
state[1]~FF	126	107	0	#18
state[2]~FF	120	108	0	#19
state[3]~FF	126	110	0	#20
post_wait_state[1]~FF	124	112	0	#21
post_wait_state[2]~FF	122	102	0	#22
post_wait_state[3]~FF	122	104	0	#23
length[1]~FF	136	114	0	#24
length[2]~FF	134	114	0	#25
length[3]~FF	132	107	0	#26
length[4]~FF	134	105	0	#27
length[5]~FF	132	105	0	#28
write_data[1]~FF	134	112	0	#29
write_data[2]~FF	134	124	0	#30
write_data[3]~FF	114	125	0	#31
write_data[4]~FF	132	100	0	#32
write_data[5]~FF	116	101	0	#33
write_data[6]~FF	114	101	0	#34
write_data[7]~FF	114	102	0	#35
data_address[1]~FF	120	102	0	#36
data_address[2]~FF	128	103	0	#37
data_address[3]~FF	154	124	0	#38
data_address[4]~FF	154	125	0	#39
address[1]~FF	122	94	0	#40
address[2]~FF	144	111	0	#41
address[3]~FF	152	113	0	#42
address[4]~FF	152	105	0	#43
address[5]~FF	152	101	0	#44
address[6]~FF	150	106	0	#45
address[7]~FF	136	101	0	#46
address[8]~FF	130	82	0	#47
address[9]~FF	122	76	0	#48
address[10]~FF	144	94	0	#49
address[11]~FF	150	104	0	#50
address[12]~FF	152	90	0	#51
address[13]~FF	154	104	0	#52
address[14]~FF	150	99	0	#53
address[15]~FF	136	78	0	#54
Fun_cmd[1]~FF	128	78	0	#55
Fun_cmd[2]~FF	144	103	0	#56
Fun_cmd[3]~FF	150	98	0	#57
Fun_cmd[4]~FF	154	103	0	#58
Fun_cmd[5]~FF	154	102	0	#59
Fun_cmd[6]~FF	150	103	0	#60
Fun_cmd[7]~FF	136	82	0	#61
UID_Data[1]~FF	106	119	0	#62
UID_Data[2]~FF	106	117	0	#63
UID_Data[3]~FF	102	107	0	#64
UID_Data[4]~FF	100	121	0	#65
UID_Data[5]~FF	96	118	0	#66
UID_Data[6]~FF	102	118	0	#67
UID_Data[7]~FF	100	112	0	#68
UID_Data[8]~FF	98	109	0	#69
UID_Data[9]~FF	96	110	0	#70
UID_Data[10]~FF	98	111	0	#71
UID_Data[11]~FF	100	109	0	#72
UID_Data[12]~FF	102	108	0	#73
UID_Data[13]~FF	94	106	0	#74
r_data[1]~FF	106	115	0	#75
r_data[2]~FF	106	121	0	#76
r_data[3]~FF	108	122	0	#77
r_data[4]~FF	106	113	0	#78
r_data[5]~FF	110	121	0	#79
r_data[6]~FF	112	111	0	#80
r_data[7]~FF	108	115	0	#81
byte_count[1]~FF	106	108	0	#82
byte_count[2]~FF	108	107	0	#83
ROM_command[1]~FF	110	127	0	#84
ROM_command[2]~FF	110	140	0	#85
ROM_command[3]~FF	96	123	0	#86
ROM_command[4]~FF	96	122	0	#87
ROM_command[5]~FF	96	124	0	#88
ROM_command[6]~FF	118	140	0	#89
ROM_command[7]~FF	98	126	0	#90
data_length[1]~FF	216	259	0	#91
data_length[2]~FF	216	99	0	#92
data_length[3]~FF	212	259	0	#93
data_length[4]~FF	216	250	0	#94
data_length[5]~FF	216	258	0	#95
clk	338	9	1	#96
fifo_empty	338	486	1	#97
fifo_read_data[7]	307	643	3	#98
fifo_read_data[6]	338	254	3	#99
fifo_read_data[5]	338	504	3	#100
fifo_read_data[4]	207	643	1	#101
fifo_read_data[3]	216	643	1	#102
fifo_read_data[2]	338	501	1	#103
fifo_read_data[1]	94	0	1	#104
fifo_read_data[0]	338	135	1	#105
fifo_read_enable	338	620	2	#106
data_valid	122	0	0	#107
UID_Data[55]	338	360	2	#108
UID_Data[54]	338	615	0	#109
UID_Data[53]	283	643	0	#110
UID_Data[52]	12	0	0	#111
UID_Data[51]	110	0	2	#112
UID_Data[50]	113	0	0	#113
UID_Data[49]	329	0	2	#114
UID_Data[48]	338	5	2	#115
UID_Data[47]	116	0	2	#116
UID_Data[46]	338	617	0	#117
UID_Data[45]	273	643	0	#118
UID_Data[44]	338	640	2	#119
UID_Data[43]	0	310	2	#120
UID_Data[42]	26	0	0	#121
UID_Data[41]	0	306	2	#122
UID_Data[40]	338	605	2	#123
UID_Data[39]	294	643	0	#124
UID_Data[38]	14	0	2	#125
UID_Data[37]	124	0	0	#126
UID_Data[36]	270	643	0	#127
UID_Data[35]	43	0	0	#128
UID_Data[34]	50	0	2	#129
UID_Data[33]	46	0	2	#130
UID_Data[32]	338	500	2	#131
UID_Data[31]	66	0	2	#132
UID_Data[30]	297	643	0	#133
UID_Data[29]	20	0	0	#134
UID_Data[28]	193	643	0	#135
UID_Data[27]	54	0	0	#136
UID_Data[26]	2	0	0	#137
UID_Data[25]	338	529	0	#138
UID_Data[24]	0	109	2	#139
UID_Data[23]	338	619	0	#140
UID_Data[22]	338	637	2	#141
UID_Data[21]	44	0	2	#142
UID_Data[20]	206	643	0	#143
UID_Data[19]	79	0	0	#144
UID_Data[18]	255	643	0	#145
UID_Data[17]	33	0	0	#146
UID_Data[16]	267	643	0	#147
UID_Data[15]	265	643	0	#148
UID_Data[14]	0	592	0	#149
UID_Data[13]	91	0	0	#150
UID_Data[12]	338	518	2	#151
UID_Data[11]	291	643	0	#152
UID_Data[10]	58	0	0	#153
UID_Data[9]	0	124	0	#154
UID_Data[8]	0	608	0	#155
UID_Data[7]	36	0	2	#156
UID_Data[6]	338	380	2	#157
UID_Data[5]	0	56	2	#158
UID_Data[4]	280	643	0	#159
UID_Data[3]	96	0	0	#160
UID_Data[2]	56	0	2	#161
UID_Data[1]	232	643	0	#162
UID_Data[0]	22	0	2	#163
read_match	0	56	0	#164
read_write	25	0	0	#165
ROM_command[7]	68	0	2	#166
ROM_command[6]	338	513	0	#167
ROM_command[5]	27	0	0	#168
ROM_command[4]	0	109	0	#169
ROM_command[3]	36	0	0	#170
ROM_command[2]	0	304	0	#171
ROM_command[1]	0	610	2	#172
ROM_command[0]	338	591	0	#173
data_length[5]	293	643	0	#174
data_length[4]	217	643	0	#175
data_length[3]	338	517	0	#176
data_length[2]	338	8	2	#177
data_length[1]	338	514	2	#178
data_length[0]	99	0	0	#179
Fun_cmd[7]	0	80	0	#180
Fun_cmd[6]	338	514	0	#181
Fun_cmd[5]	338	601	2	#182
Fun_cmd[4]	329	643	2	#183
Fun_cmd[3]	63	0	0	#184
Fun_cmd[2]	338	527	2	#185
Fun_cmd[1]	80	0	0	#186
Fun_cmd[0]	8	0	0	#187
address[15]	123	0	0	#188
address[14]	0	51	2	#189
address[13]	338	511	2	#190
address[12]	105	0	0	#191
address[11]	338	520	0	#192
address[10]	103	0	0	#193
address[9]	81	0	0	#194
address[8]	70	0	2	#195
address[7]	309	643	0	#196
address[6]	224	643	0	#197
address[5]	0	8	0	#198
address[4]	338	593	0	#199
address[3]	338	618	2	#200
address[2]	338	614	2	#201
address[1]	32	0	0	#202
address[0]	102	0	0	#203
write_data[7]	68	0	0	#204
write_data[6]	82	0	2	#205
write_data[5]	62	0	0	#206
write_data[4]	104	0	0	#207
write_data[3]	0	129	0	#208
write_data[2]	338	622	0	#209
write_data[1]	338	505	0	#210
write_data[0]	338	612	2	#211
data_address[4]	257	643	0	#212
data_address[3]	308	643	0	#213
data_address[2]	338	517	2	#214
data_address[1]	7	0	0	#215
data_address[0]	94	0	2	#216
write	29	0	0	#217
VCC	27	41	0	#218
GND	272	136	0	#219
LUT__433	124	115	0	#220
LUT__434	128	118	0	#221
LUT__435	128	119	0	#222
LUT__437	130	121	0	#223
LUT__438	123	112	0	#224
LUT__439	126	112	0	#225
LUT__440	120	96	0	#226
LUT__441	107	108	0	#227
LUT__442	124	110	0	#228
LUT__444	127	104	0	#229
LUT__445	119	112	0	#230
LUT__446	121	113	0	#231
LUT__447	122	113	0	#232
LUT__449	135	105	0	#233
LUT__450	124	105	0	#234
LUT__451	121	108	0	#235
LUT__452	121	109	0	#236
LUT__453	133	113	0	#237
LUT__455	133	108	0	#238
LUT__457	130	107	0	#239
LUT__458	134	108	0	#240
LUT__459	130	105	0	#241
LUT__460	130	104	0	#242
LUT__463	134	103	0	#243
LUT__465	111	107	0	#244
LUT__466	105	109	0	#245
LUT__467	106	109	0	#246
LUT__468	114	112	0	#247
LUT__469	107	110	0	#248
LUT__471	112	110	0	#249
LUT__474	119	122	0	#250
LUT__477	120	116	0	#251
LUT__478	114	107	0	#252
LUT__479	127	112	0	#253
LUT__480	120	107	0	#254
LUT__481	128	105	0	#255
LUT__482	123	107	0	#256
LUT__484	120	104	0	#257
LUT__486	127	106	0	#258
LUT__487	119	104	0	#259
LUT__488	119	110	0	#260
LUT__490	118	112	0	#261
LUT__491	128	111	0	#262
LUT__493	122	105	0	#263
LUT__494	121	102	0	#264
LUT__496	121	103	0	#265
LUT__498	135	113	0	#266
LUT__500	135	112	0	#267
LUT__502	132	114	0	#268
LUT__503	135	108	0	#269
LUT__505	134	106	0	#270
LUT__507	132	106	0	#271
LUT__516	128	101	0	#272
LUT__517	129	104	0	#273
LUT__520	129	105	0	#274
LUT__521	129	106	0	#275
LUT__531	107	119	0	#276
LUT__533	108	111	0	#277
LUT__534	108	113	0	#278
LUT__535	105	111	0	#279
LUT__536	105	116	0	#280
LUT__537	104	118	0	#281
LUT__538	105	117	0	#282
LUT__540	101	108	0	#283
LUT__541	104	107	0	#284
LUT__542	103	118	0	#285
LUT__543	101	116	0	#286
LUT__545	108	106	0	#287
LUT__546	103	107	0	#288
LUT__547	104	120	0	#289
LUT__548	100	115	0	#290
LUT__549	100	120	0	#291
LUT__550	103	120	0	#292
LUT__552	101	109	0	#293
LUT__553	103	112	0	#294
LUT__554	101	115	0	#295
LUT__555	103	117	0	#296
LUT__556	96	119	0	#297
LUT__557	96	114	0	#298
LUT__559	94	115	0	#299
LUT__560	102	116	0	#300
LUT__561	95	115	0	#301
LUT__562	95	118	0	#302
LUT__564	100	114	0	#303
LUT__565	95	113	0	#304
LUT__566	95	109	0	#305
LUT__568	97	110	0	#306
LUT__569	97	117	0	#307
LUT__570	97	108	0	#308
LUT__571	98	114	0	#309
LUT__573	104	109	0	#310
LUT__574	95	110	0	#311
LUT__575	96	113	0	#312
LUT__577	103	110	0	#313
LUT__579	103	111	0	#314
LUT__581	100	107	0	#315
LUT__583	104	108	0	#316
LUT__585	97	106	0	#317
CLKBUF__0	1	318	0	#318
